[gd_scene format=3 uid="uid://cimg3nxbew0gd"]

[ext_resource type="Script" uid="uid://dhuerehxmlm1i" path="res://Assets/Scripts/menu.gd" id="1_j1b4o"]
[ext_resource type="FontFile" uid="uid://cvyub25h05w0d" path="res://Assets/Fonts/MysteryQuest-Regular.ttf" id="2_fjdk5"]
[ext_resource type="FontFile" uid="uid://cy3ru073pll71" path="res://Assets/Fonts/Silkscreen-Bold.ttf" id="3_hnoqu"]
[ext_resource type="Texture2D" uid="uid://bufg6kacr7wdu" path="res://Assets/Sprites/Noma/portrait.png" id="4_dkalm"]
[ext_resource type="AudioStream" uid="uid://blbfqaosmygao" path="res://Assets/Sounds/doom_slayer.mp3" id="5_fjdk5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwsa2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsrd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbdvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3rjx"]

[node name="Menu" type="Node2D" unique_id=1193133868]
script = ExtResource("1_j1b4o")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1176422327]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1.0039686, 0.48831058, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=840532751]
layout_mode = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 1277.0
offset_bottom = 717.0
color = Color(0, 0, 0, 0.9843137)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=958225718]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=397941511]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_top = 146.0
offset_right = 136.0
offset_bottom = 483.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1.004, 0.488, 0, 1)
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("2_fjdk5")
theme_override_font_sizes/font_size = 128
text = "NOMA 
LA FOLLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1702207515]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -181.0
offset_right = 16.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.6)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hnoqu")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jsrd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbdvm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3rjx")
text = "START"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1692721150]
position = Vector2(1014, 467)
texture = ExtResource("4_dkalm")

[node name="DoomAudio" type="AudioStreamPlayer" parent="." unique_id=773611835]
stream = ExtResource("5_fjdk5")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
