[gd_scene format=3 uid="uid://cyi2nb3gu4jbd"]

[ext_resource type="Script" uid="uid://burkhcmhtgt41" path="res://Assets/Scripts/start_dialog_area.gd" id="1_8kxi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c62st"]
size = Vector2(35, 54.000004)

[node name="StartDialogArea" type="Node2D" unique_id=426438481]
scale = Vector2(3, 3)
script = ExtResource("1_8kxi5")

[node name="Area2D" type="Area2D" parent="." unique_id=1549120677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=243259829]
position = Vector2(7.5, 5.333334)
shape = SubResource("RectangleShape2D_c62st")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
